<!DOCTYPE html>
<html lang="en">
<head>
  <title>ClosePlantSystem</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    #leftPart{
        background-color:none;
    }
    #rightPart{
        background-color:lavenderblush;
        height: 100vh;
    }
		#platformRating select,
		#platformRating p {
    display: inline;
    vertical-align: center;
    line-height: 28px;
		text-align-last: center;
  }
</style>
<body onresize="canvasSize();" onload="canvasSize();">
<div class="container-fluid">
  <div class="row" >
    <div id="leftPart" class="col-sm-6">
        <canvas id="plantInterface" style="border: 5px solid green;
        background: url(grass.png); background-size: 100% 100%;
        background-color: #acffa3">
          <img id="humiditySym" src="drop.png" >
          <img id="temperatureSym" src="temperature.png" >
        </canvas>
    </div>
    <div id="rightPart" class="col-sm-6"><h1>Environment Log</h1>
      <div id="logTable"  style="width: 100%; height: 40%; overflow: scroll">
              <!--<table class="table">
                <thead>
                  <tr>
                    <th>Date & Time</th>
                    <th>Humidity (%)</th>
                    <th>Temperature (&#x2103)</th>
                  </tr>
                </thead>
								<div id="logDetail">-->
									<!-- for create table that recive from database-->
									<!--<tbody>
                  <tr>
                    <td>1</td>
                    <td>Anna</td>
                    <td>Pitt</td>
                    <td>35</td>
                    <td>New York</td>
                    <td>USA</td>
                  </tr>
                </tbody>-->
               <!-- </table>-->
      </div>
      <div id="searchTable" style="width: 100%; height: 50%; display: inline-block;">
				<h3>Search</h3>
				<div class="form-group" id="platformRating">
					<p>Form Date</p>
					<select class="form-control" id="selectDate" style="width:65px;">
						<option value="1" >1</option>
						<option value="2" >2</option>
						<option value="3" >3</option>
						<option value="4" >4</option>
						<option value="5" >5</option>
						<option value="6" >6</option>
						<option value="7" >7</option>
						<option value="8" >8</option>
						<option value="9" >9</option>
						<option value="10" >10</option>
						<option value="11" >11</option>
						<option value="12" >12</option>
						<option value="13" >13</option>
						<option value="14" >14</option>
						<option value="15" >15</option>
						<option value="16" >16</option>
						<option value="17" >17</option>
						<option value="18" >18</option>
						<option value="19" >19</option>
						<option value="20" >20</option>
						<option value="21" >21</option>
						<option value="22" >22</option>
						<option value="23" >23</option>
						<option value="24" >24</option>
						<option value="25" >25</option>
						<option value="26" >26</option>
						<option value="27" >27</option>
						<option value="28" >28</option>
						<option value="29" >29</option>
						<option value="30" >30</option>
						<option value="31" >31</option>
					</select>
					<p>Month</p>
					<select class="form-control" id="selectMonth" style="width:130px;">
						<option value="Jan">January</option>
						<option value="Feb">Febuary</option>
						<option value="Mar">March</option>
						<option value="Apr">April</option>
						<option value="June">June</option>
						<option value="July">July</option>
						<option value="Aug">August</option>
						<option value="Sep">September</option>
						<option value="Oct">October</option>
						<option value="Nov">November</option>
						<option value="Dec">December</option>
					</select>
					<p>Year</p>
					<select class="form-control" id="selectYear" style="width:90px;">
						<option value="17" >2017</option>
						<option value="18" >2018</option>
					</select>
					&nbsp;
					<input type="submit" id="searchDate" value="Search" onclick="searchDate(selectDate.value, selectMonth.value, selectYear.value);"><br><br>
					<p>Form period of time start at </p>
					<input type="text" id="startAt" maxlength="5" size="4" style="text-align: center;" value="6:00"> to
					<input type="text" id="endAt" maxlength="5" size="4" style="text-align: center;" value="18:30"> &nbsp; O'clock &nbsp;
					<input type="submit" id="searchTime" value="Search" onclick="searchTime(startAt.value, endAt.value);"><br><br>
					<p>Form </p>
					<select class="form-control" id="selectParame" style="max-width:20%;">
						<option>Temperature</option>
						<option>Humidity</option>
					</select>
					<select class="form-control" id="selectOperation" style="width:70px;">
						<option>&ge;</option>
						<option>&le;</option>
						<option>&lt;</option>
						<option>&gt;</option>
						<option>=</option>
					</select>
					<input type="text" style="text-align: center;" name="parameValue" maxlength="5"  size="5" value="37">
					&nbsp;
					<input type="submit" id="searchParem" value="Search">
				</div>
				</div>
    </div>
  </div>
</div>
</body>
<script>
function canvasSize() {
    var c = document.getElementById("plantInterface");
    var rightPart = document.getElementById("rightPart");
    rightPart.style.height = window.innerHeight;
    c.height = window.innerHeight-20;
    c.style.width='100%';
    c.width  = c.offsetWidth;
    height = c.height;
    width = c.width;
    drawSymbol(height, width);
		getDatabase();
    console.log("run "+rightPart.height);
}
function getDatabase(){
  ajaxPost("/getEnviromentLog",getLog);
}
function getLog(){
	ajaxGet("/data",createTable);
}
function searchDate(date, month, year){
	temp = 'selectDate='+date+'&selectMonth='+month+'&selectYear='+year;
	ajaxPost('/searchDate?'+temp, getLog);
	console.log('temp = '+temp);
}
function searchTime(start, end){
	console.log('start = '+start+' end = '+end);
}
function ajaxGet(path, callFunction){
		  	xmlhttp = new XMLHttpRequest();
		   	xmlhttp.onreadystatechange=function(){
		         if (xmlhttp.readyState==4 && xmlhttp.status==200){
		         	var data = JSON.parse(this.responseText);
		         	console.log(data);
		         	callFunction(data);
		         }
		   	};
		   	xmlhttp.open("GET","http://localhost:3000"+path, true);
		   	xmlhttp.send(); //request from client to server for get data
	   	}
function ajaxPost(path, callFunction){
		  	xmlhttp = new XMLHttpRequest();
		  	xmlhttp.onreadystatechange=function(){
		         if (xmlhttp.readyState==4 && xmlhttp.status==200){
		         		setTimeout(ajaxGet,100,'/data', callFunction);
		         	}
		         };
		   	xmlhttp.open("POST","http://localhost:3000"+path,true);
		   	xmlhttp.setRequestHeader("Content-type","appication/json");
		   	xmlhttp.send(); //request from client to server for get data
        }
function createTable(myObj){
		var tableHead = '<table class="table table-hover">'+
		'<thead><tr><th>Date & Time</th><th>Humidity (%)'+
		'</th><th>Temperature (&#x2103)</th></tr></thead>';
		var temp  = "";
			         	for(var i=0;i<myObj.length;i++){
			         	 	temp += '<tr class="success" >';
			         	 	for (var key in myObj[i]){
			         	 		temp+="<td>"+myObj[i][key]+"</td>";
			         		}
									temp += "</tr>";
			         	}
								document.getElementById("logTable").innerHTML =tableHead+"<tbody>"+temp+"</tbody>";
		//console.log("<tbody>"+temp+"</tbody>");
		console.log('wtf');
	}
function drawSymbol(height, width){
  var canvas = document.getElementById("plantInterface");
  ctx = canvas.getContext("2d");
  var temperaturePic = document.getElementById("temperatureSym");
  var humidityPic = document.getElementById("humiditySym");
  w = width;
  h = height;
  sizeOfTemp = 20; // datatype of this value is percent(%)
  tempH = (h * sizeOfTemp) / 100; // make height of temperatureSymbol 
  tempW = (w * sizeOfTemp) / 100; // make height of temperatureSymbol
  tempPosX = (w * 30) / 100;
  tempPosY = (h * 42) / 100; // if too much it will out off bound
  //console.log(tempH,tempW);
  sizeOfHumi = 16; // datatype of this value is percent(%)
  humiH = (h * sizeOfHumi) / 100; // make height of temperatureSymbol 
  humiW = (w * sizeOfHumi) / 100; // make height of temperatureSymbol
  humiPosX = (w * 30) / 100;
  humiPosY = (h * 18) / 100; // if too much it will out off bound
  ctx.drawImage(temperaturePic,tempPosX,tempPosY,tempW,tempH);
  ctx.drawImage(humidityPic,humiPosX,humiPosY,humiW,humiH);
  // font for tell value
  fontScale = (w*h*2)/10000;
  //console.log('fontsize '+fontScale);
  ctx.font = fontScale+"px courier";
  // Create gradient
  var gradient = ctx.createLinearGradient(0, 0, w, 0);
  gradient.addColorStop("0", "magenta");
  gradient.addColorStop("0.5", "blue");
  gradient.addColorStop("1.0", "red");
  // Fill with gradient
  ctx.fillStyle = gradient;
  disX = (w * 20) / 100;
  disY = (h * 12) / 100;
  ctx.fillText("24 ํC", tempPosX+disX, tempPosY+disY);
  ctx.fillText("65 %", humiPosX+disX, humiPosY+disY);
}

</script> 
</html>
